<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source tree &mdash; Panda3D dev Manual 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Panda3D dev Manual 0.0.1 documentation" href="index.html" />
    <link rel="next" title="File formats, specifications and similar" href="other.html" />
    <link rel="prev" title="Preface" href="preface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-tree">
<span id="source-tree"></span><h1>Source tree<a class="headerlink" href="#source-tree" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="contrib">
<span id="contrib"></span><h2>contrib<a class="headerlink" href="#contrib" title="Permalink to this headline">¶</a></h2>
<p>Code contributed by the community.
This code is usually not maintained
by the developers but by the respective
community contributors.</p>
</div>
<div class="section" id="direct">
<span id="direct"></span><h2>direct<a class="headerlink" href="#direct" title="Permalink to this headline">¶</a></h2>
<p>Mid-level tools/subsystems which supports show development,
and scene-composition.  It contains pretty much <em>all</em> of Panda&#8217;s Python code with some C++.Includes code which sets up and initializes PANDA (using Python
wrapper functions which call low-level C++ counterparts).Includes python modules for mid-level show coding systems:
actors, directdevices (high-level wrappers around low-level
input devices such as joysticks, magnetic trackers, etc.),
finite state machines, 2D gui elements,
intervals, tasks, and the DIRECT tk widget classes and panels.</p>
</div>
<div class="section" id="dmodels">
<span id="dmodels"></span><h2>dmodels<a class="headerlink" href="#dmodels" title="Permalink to this headline">¶</a></h2>
<p>Similar to /models but processed by makepanda, models that still need to be converted to .egg at build time</p>
<p>Their origin is probably Disney</p>
</div>
<div class="section" id="dtool">
<span id="dtool"></span><h2>dtool<a class="headerlink" href="#dtool" title="Permalink to this headline">¶</a></h2>
<p>This tree contains base classes and core functionality that the
other Panda libraries rely on, such as basic threading constructs,
file reading/writing constructs and the configuration system.
It also contains interrogate, which is used to generate Python bindings for Panda3D.</p>
</div>
<div class="section" id="makepanda">
<span id="makepanda"></span><h2>makepanda<a class="headerlink" href="#makepanda" title="Permalink to this headline">¶</a></h2>
<p>Panda3D building system.</p>
</div>
<div class="section" id="models">
<span id="models"></span><h2>models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>Contains some free models for use in samples.
They origin is probably CMU</p>
</div>
<div class="section" id="panda">
<span id="panda"></span><h2>panda<a class="headerlink" href="#panda" title="Permalink to this headline">¶</a></h2>
<p>Low-level 3D graphics engine code.  Primarily C++.</p>
<p>Includes code for graphics/scene graph setup/manipulation/rendering,
graphic state guardians (interfaces to OpenGL, Direct X, tinypanda(based on TinyGL)),
and source code for many PANDA systems:
animation, audio, gui, input devices, particles, physics, shaders, etc.</p>
<div class="section" id="pandabullet">
<span id="pandabullet"></span><h3>pandabullet<a class="headerlink" href="#pandabullet" title="Permalink to this headline">¶</a></h3>
<p>Panda has classes that represent underlying bullet objects, that basically wrap around it and integrate it with Panda classes and structures.</p>
<p>For instance, there&#8217;s BulletRigidBodyNode, which is a class that extends a PandaNode and as such can be placed inside the panda scene graph.
However, it stores a btRigidBody object from bullet, and exposes methods that are wrappers around that underlying Bullet object.</p>
</div>
<div class="section" id="chan">
<span id="chan"></span><h3>chan<a class="headerlink" href="#chan" title="Permalink to this headline">¶</a></h3>
<p>Animation channels.  This defines the various kinds of
AnimChannels that may be defined, as well as the MovingPart class
which binds to the channels and plays the animation.  This is a
support library for char, as well as any other libraries that want
to define objects whose values change over time.</p>
</div>
<div class="section" id="collide">
<span id="collide"></span><h3>collide<a class="headerlink" href="#collide" title="Permalink to this headline">¶</a></h3>
<p>This package contains the classes that control and detect collisions</p>
</div>
<div class="section" id="configfiles">
<span id="configfiles"></span><h3>configfiles<a class="headerlink" href="#configfiles" title="Permalink to this headline">¶</a></h3>
<p>This package contains the housekeeping and configuration files needed by things like attach, and emacs.</p>
</div>
<div class="section" id="cull">
<span id="cull"></span><h3>cull<a class="headerlink" href="#cull" title="Permalink to this headline">¶</a></h3>
<p>This package contains the Cull Traverser.  The cull traversal collects all
state changes specified, and removes unneccesary state change requests.It also
does all the depth sorting for proper alphaing.</p>
</div>
<div class="section" id="device">
<span id="device"></span><h3>device<a class="headerlink" href="#device" title="Permalink to this headline">¶</a></h3>
<p>Device drivers, such as mouse and keyboard, trackers, etc...The base class for using various device APIs is here.</p>
</div>
<div class="section" id="dgraph">
<span id="dgraph"></span><h3>dgraph<a class="headerlink" href="#dgraph" title="Permalink to this headline">¶</a></h3>
<p>Defines and manages the data graph, which is the hierarchy of devices, tforms, and any other things which might have an input or an output and need to execute every frame.</p>
</div>
<div class="section" id="display">
<span id="display"></span><h3>display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h3>
<p>Abstract display classes, including pipes, windows, channels, and display regions.</p>
</div>
<div class="section" id="doc">
<span id="doc"></span><h3>doc<a class="headerlink" href="#doc" title="Permalink to this headline">¶</a></h3>
<p>Documentation Panda3D developers considered that doesn&#8217;t fit in any of the packages.
For contents please see the part 2 (&#8220;other&#8221;) of this manual.</p>
</div>
<div class="section" id="downloader">
<span id="downloader"></span><h3>downloader<a class="headerlink" href="#downloader" title="Permalink to this headline">¶</a></h3>
<p>Tool to allow automatic download of files in the background.</p>
</div>
<div class="section" id="dxgsg8">
<span id="dxgsg8"></span><h3>dxgsg8<a class="headerlink" href="#dxgsg8" title="Permalink to this headline">¶</a></h3>
<p>Handles all communication with the DirectX backend, and manages state to minimize redundant state changes.</p>
</div>
<div class="section" id="dxgsg9">
<span id="dxgsg9"></span><h3>dxgsg9<a class="headerlink" href="#dxgsg9" title="Permalink to this headline">¶</a></h3>
<p>Handles all communication with the DirectX backend, and manages state to minimize redundant state changes.</p>
</div>
<div class="section" id="effects">
<span id="effects"></span><h3>effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h3>
<p>Various graphics effects that aren&#8217;t shaders.I.E Lens Flares</p>
</div>
<div class="section" id="egg">
<span id="egg"></span><h3>egg<a class="headerlink" href="#egg" title="Permalink to this headline">¶</a></h3>
<p>A.k.a. the &#8220;egg library&#8221;, this reads, writes, and manipulates egg files.  It knows nothing about the scene graph structure in the rest of the player; it lives in its own little egg world.</p>
</div>
<div class="section" id="egg2pg">
<span id="egg2pg"></span><h3>Egg2pg<a class="headerlink" href="#egg2pg" title="Permalink to this headline">¶</a></h3>
<p>A.k.a. the &#8220;egg loader&#8221;, this converts the egg structure read from the egg library, above, to a scene graph structure, suitable for rendering.</p>
<p>egg2pg reads egg file and converts it to a Panda scene graph.
ie. in-memory structure of PandaNode etc.</p>
<p>I&#8217;m assuming &#8220;pg&#8221; stands for &#8220;panda graph&#8221;.</p>
<p>Also, technically, the &#8220;egg&#8221; tree reads the .egg file into in-memory
EggData structures, and egg2pg converts those to scene graph structures.
When egg2pg converts that into  scene graph structures egg files
from memory get deleted. If you want to keep them around, you can use
the lower-level interfaces yourself.</p>
</div>
<div class="section" id="event">
<span id="event"></span><h3>event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h3>
<p>Tools for throwing, handling and receiving events.</p>
</div>
<div class="section" id="framework">
<span id="framework"></span><h3>framework<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h3>
<p>A simple, stupid framework around which to write a simple, stupid demo program.  Handy for quickly writing programs that can open a window and display the OmniTriangle.</p>
</div>
<div class="section" id="glgsg">
<span id="glgsg"></span><h3>glgsg<a class="headerlink" href="#glgsg" title="Permalink to this headline">¶</a></h3>
<p>Handles all communication with the GL backend, and manages state to minimize redundant state changes.</p>
</div>
<div class="section" id="glxdisplay">
<span id="glxdisplay"></span><h3>glxdisplay<a class="headerlink" href="#glxdisplay" title="Permalink to this headline">¶</a></h3>
<p>X windows display classes that replace Glut functionality.</p>
</div>
<div class="section" id="gobj">
<span id="gobj"></span><h3>gobj<a class="headerlink" href="#gobj" title="Permalink to this headline">¶</a></h3>
<p>Graphical non-scene-graph objects, such as textures and geometry primitives.</p>
</div>
<div class="section" id="gsgbase">
<span id="gsgbase"></span><h3>gsgbase<a class="headerlink" href="#gsgbase" title="Permalink to this headline">¶</a></h3>
<p>Base GSG class defined to avoid cyclical dependency build.</p>
</div>
<div class="section" id="gsgmisc">
<span id="gsgmisc"></span><h3>gsgmisc<a class="headerlink" href="#gsgmisc" title="Permalink to this headline">¶</a></h3>
<p>Some utility functions for gsg that could not live in the same directory for circular dependency reasons.</p>
</div>
<div class="section" id="linmath">
<span id="linmath"></span><h3>linmath<a class="headerlink" href="#linmath" title="Permalink to this headline">¶</a></h3>
<p>Linear algebra library.</p>
</div>
<div class="section" id="mathutil">
<span id="mathutil"></span><h3>mathutil<a class="headerlink" href="#mathutil" title="Permalink to this headline">¶</a></h3>
<p>Math utility functions, such as frustum and plane</p>
</div>
<div class="section" id="net">
<span id="net"></span><h3>net<a class="headerlink" href="#net" title="Permalink to this headline">¶</a></h3>
<p>Net connection classes</p>
</div>
<div class="section" id="particlesystem">
<span id="particlesystem"></span><h3>particlesystem<a class="headerlink" href="#particlesystem" title="Permalink to this headline">¶</a></h3>
<p>Tool for doing particle systems.  Contains various kinds of particles, emiters, factories and renderers.</p>
</div>
<div class="section" id="physics">
<span id="physics"></span><h3>physics<a class="headerlink" href="#physics" title="Permalink to this headline">¶</a></h3>
<p>Base classes for physical objects and forces.  Also contains the physics manager class.</p>
</div>
<div class="section" id="pnmimage">
<span id="pnmimage"></span><h3>pnmimage<a class="headerlink" href="#pnmimage" title="Permalink to this headline">¶</a></h3>
<p>Reads and writes image files in various formats, by using the pnm and tiff libraries.
PNMImage class manages reading and writing image files from disk.</p>
<p>One of the properties of PNMImage is that all images are laid out (almost) the same way in memory, regardless of their properties. This makes it very easy to write a class like PNMPainter, which can paint equally well on grayscale, grayscale/alpha, 24-bit, 32-bit, or 64-bit images.</p>
</div>
<div class="section" id="s2display-defunct">
<span id="s2display-defunct"></span><h3>s2display (defunct)<a class="headerlink" href="#s2display-defunct" title="Permalink to this headline">¶</a></h3>
<p>Playstation 2 display classes. (defunct)</p>
</div>
<div class="section" id="ps2gsg-defunct">
<span id="ps2gsg-defunct"></span><h3>ps2gsg (defunct)<a class="headerlink" href="#ps2gsg-defunct" title="Permalink to this headline">¶</a></h3>
<p>Play station 2 specific rendering backend. (defunct)</p>
</div>
<div class="section" id="testbed">
<span id="testbed"></span><h3>testbed<a class="headerlink" href="#testbed" title="Permalink to this headline">¶</a></h3>
<p>C test programs, that primarily link with framework.</p>
</div>
<div class="section" id="text">
<span id="text"></span><h3>text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>Package for generating renderable text using textured polygons.</p>
</div>
<div class="section" id="tform">
<span id="tform"></span><h3>tform<a class="headerlink" href="#tform" title="Permalink to this headline">¶</a></h3>
<p>Data transforming objects that live in the data graph and convert raw data (as read from an input device, for instance) to something more useful.</p>
</div>
<div class="section" id="vrpn">
<span id="vrpn"></span><h3>vrpn<a class="headerlink" href="#vrpn" title="Permalink to this headline">¶</a></h3>
<p>Defines the specific client code for interfacing to the VRPN API.</p>
</div>
<div class="section" id="wgldisplay">
<span id="wgldisplay"></span><h3>wgldisplay<a class="headerlink" href="#wgldisplay" title="Permalink to this headline">¶</a></h3>
<p>Windows OpenGL specific display classes.</p>
</div>
</div>
<div class="section" id="pandatool">
<span id="pandatool"></span><h2>pandatool<a class="headerlink" href="#pandatool" title="Permalink to this headline">¶</a></h2>
<p>This tree contains various utility tools that are used to manipulate model
files and convert models from other formats to Panda3D&#8217;s .egg format (and vice versa).</p>
</div>
<div class="section" id="samples">
<span id="samples"></span><h2>samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h2>
<p>Contains samples to demonstrate how Panda3D works.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Source tree</a><ul>
<li><a class="reference internal" href="#contrib">contrib</a></li>
<li><a class="reference internal" href="#direct">direct</a></li>
<li><a class="reference internal" href="#dmodels">dmodels</a></li>
<li><a class="reference internal" href="#dtool">dtool</a></li>
<li><a class="reference internal" href="#makepanda">makepanda</a></li>
<li><a class="reference internal" href="#models">models</a></li>
<li><a class="reference internal" href="#panda">panda</a><ul>
<li><a class="reference internal" href="#pandabullet">pandabullet</a></li>
<li><a class="reference internal" href="#chan">chan</a></li>
<li><a class="reference internal" href="#collide">collide</a></li>
<li><a class="reference internal" href="#configfiles">configfiles</a></li>
<li><a class="reference internal" href="#cull">cull</a></li>
<li><a class="reference internal" href="#device">device</a></li>
<li><a class="reference internal" href="#dgraph">dgraph</a></li>
<li><a class="reference internal" href="#display">display</a></li>
<li><a class="reference internal" href="#doc">doc</a></li>
<li><a class="reference internal" href="#downloader">downloader</a></li>
<li><a class="reference internal" href="#dxgsg8">dxgsg8</a></li>
<li><a class="reference internal" href="#dxgsg9">dxgsg9</a></li>
<li><a class="reference internal" href="#effects">effects</a></li>
<li><a class="reference internal" href="#egg">egg</a></li>
<li><a class="reference internal" href="#egg2pg">Egg2pg</a></li>
<li><a class="reference internal" href="#event">event</a></li>
<li><a class="reference internal" href="#framework">framework</a></li>
<li><a class="reference internal" href="#glgsg">glgsg</a></li>
<li><a class="reference internal" href="#glxdisplay">glxdisplay</a></li>
<li><a class="reference internal" href="#gobj">gobj</a></li>
<li><a class="reference internal" href="#gsgbase">gsgbase</a></li>
<li><a class="reference internal" href="#gsgmisc">gsgmisc</a></li>
<li><a class="reference internal" href="#linmath">linmath</a></li>
<li><a class="reference internal" href="#mathutil">mathutil</a></li>
<li><a class="reference internal" href="#net">net</a></li>
<li><a class="reference internal" href="#particlesystem">particlesystem</a></li>
<li><a class="reference internal" href="#physics">physics</a></li>
<li><a class="reference internal" href="#pnmimage">pnmimage</a></li>
<li><a class="reference internal" href="#s2display-defunct">s2display (defunct)</a></li>
<li><a class="reference internal" href="#ps2gsg-defunct">ps2gsg (defunct)</a></li>
<li><a class="reference internal" href="#testbed">testbed</a></li>
<li><a class="reference internal" href="#text">text</a></li>
<li><a class="reference internal" href="#tform">tform</a></li>
<li><a class="reference internal" href="#vrpn">vrpn</a></li>
<li><a class="reference internal" href="#wgldisplay">wgldisplay</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pandatool">pandatool</a></li>
<li><a class="reference internal" href="#samples">samples</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preface.html" title="previous chapter">Preface</a></li>
      <li>Next: <a href="other.html" title="next chapter">File formats, specifications and similar</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/source tree.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Public Domain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/source tree.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>