.. Panda3DdevManual documentation master file, created by
   sphinx-quickstart on Sat May 28 23:34:58 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Panda3D dev Manual's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 4
   :caption: Table of Contents
   :name: mastertoc
   
   preface
   source tree
   other
   misc and FAQ
   Appendix

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

